lda
#$0
pha
jsp
$93
hlt
tsx
txa
sbc
#$5
tax
txs
tsx
lda
#$1
sta
$0,X
lda
($6,X)
cmp
#$1
beq
$6
lda
#$0
sta
$0,X
tsx
lda
($0,X)
beq
$9
tsx
lda
#$1
sta
$1,X
jmp
$81
lda
#$0
tsx
sta
$-1,X
tsx
lda
($6,X)
sbc
#$1
sta
$2,X
lda
($2,X)
tsx
sta
$-2,X
tsx
txa
sbc
#$2
tax
txs
jsp
$6
tsx
txa
adc
#$1
tax
txs
pla
tsx
sta
$3,X
tsx
lda
($6,X)
mul
($3,X)
sta
$1,X
tsx
lda
($1,X)
sta
$7,X
tsx
txa
adc
#$5
tax
txs
rts
tsx
txa
sbc
#$1
tax
txs
lda
#$0
tsx
sta
$-1,X
lda
#$7
tsx
sta
$-2,X
tsx
txa
sbc
#$2
tax
txs
jsp
$6
tsx
txa
adc
#$1
tax
txs
pla
tsx
sta
$0,X
tsx
lda
($0,X)
sta
$2,X
tsx
txa
adc
#$1
tax
txs
rts